# AOCPractica0

./: Readme.txt  build.xml
src/: .#IConversion.java  Cliente.java  IConversion.java
src/conversiones/: ChecaBase.java  DiesciseisADiez.java  DiesciseisADos.java  DiesciseisAOcho.java  DiezADiesciseis.java  DiezADos.java  DiezAOcho.java  DosADiesciseis.java  DosADiez.java  DosAOcho.java  OchoADiesciseis.java  OchoADiez.java  OchoADos.java
