<?xml version="1.0" encoding="utf-8"?>
<project name="Practica0" default="dist" basedir=".">
  <description>
    Conversor de numeros
  </description>
  
  <property name="src" location="src"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs"/>
  <property name="build" location="build"/>

  <target name="init">
    <tstamp/>
      <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
    <defaultexcludes remove="**/*~"/>
    <delete><fileset dir="." includes="**/*~"/></delete>
    <defaultexcludes default="true"/>
    <delete><fileset dir="." includes="**/#*#" defaultexcludes="false"/>
    </delete>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
	<manifest file = "MANIFEST.MF">
	    <attribute name = "Main-Class" value = "practica0.Cliente"/>
	    <attribute name = "Class-Path" value = "${build}/"/>
	</manifest>
	<jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${build}" manifest="MANIFEST.MF"/>
	<delete file = "MANIFEST.MF"/>
  </target>

  <target name="docs">
    <javadoc destdir="${docs}" version="true" author="true" windowtitle="${ant.project.name}" access="private">
      <fileset dir="${src}" defaultexcludes="true">
	<include name="**/*.java"/>
      </fileset>
    </javadoc>
  </target>

  <target name="run" depends ="compile">
    <java classname="practica0.Cliente" classpath="${build}"/> 
  </target>
  
</project>
